<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="WinAdmins Community ">
<meta name=description content="WinAdmins @ MMS MOA 2022">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://winadmins.io/blog/winadmins-at-mms-moa-2022/>
<title>
WinAdmins at MMS MOA 2022 :: WinAdmins Community
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<script src=https://kit.fontawesome.com/bc4aa9aa86.js crossorigin=anonymous></script>
<link rel=stylesheet href=/main.de188b3201233c251f4fd6306dbd2cb41e408fb8846c09781b2925de7df5025c.css>
<link rel=stylesheet type=text/css href=https://winadmins.io/css/overrides.css>
<meta itemprop=name content="WinAdmins at MMS MOA 2022">
<meta itemprop=description content="WinAdmins @ MMS MOA 2022"><meta itemprop=datePublished content="2022-05-06T12:00:00+00:00">
<meta itemprop=dateModified content="2022-05-06T12:00:00+00:00">
<meta itemprop=wordCount content="270">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="WinAdmins at MMS MOA 2022">
<meta name=twitter:description content="WinAdmins @ MMS MOA 2022">
<meta property="article:published_time" content="2022-05-06 12:00:00 +0000 UTC">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="WinAdmins at MMS MOA 2022">
<meta name=twitter:description content="WinAdmins @ MMS MOA 2022">
<meta name=twitter:image content="https://winadmins.io/winadmins.jpg">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=https://winadmins.io/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>$WinAdmins</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=https://discord.com/invite/winadmins>Discord</a></li><li><a href=/about-us>About Us</a></li><li><a href=/blog>Blog</a></li><li><a href=/guidelines>Guidelines</a></li><li><a href=/rules>Rules</a></li><li><a href=/resources>Resources</a></li><li><a href=/events>Events</a></li><li><a href=/help>Help</a></li>
<li>
<a href=https://twitter.com/WinAdmins>
<i class="fab fa-twitter fa-lg"></i>
</a>
<a href=https://github.com/windows-admins>
<i class="fab fa-github fa-lg"></i>
</a>
<a href=https://www.youtube.com/WinAdmins>
<i class="fab fa-youtube fa-lg"></i>
</a>
<a href=https://www.reddit.com/r/WindowsAdmins/>
<i class="fab fa-reddit fa-lg"></i>
</a>
<a href=https://www.linkedin.com/groups/14050649/>
<i class="fab fa-linkedin fa-lg"></i>
</a>
</li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=https://winadmins.io/blog/winadmins-at-mms-moa-2022/>WinAdmins at MMS MOA 2022</a></h2>
<div class=post-content>
<p>Author: Chris Kibble</p>
<p>This year at MMSMOA (Midwest Management Summit, Mall of America), the WinAdmins community had an incredible turnout of members who wanted to come socialize, share stores, and recall what it was like to be together before a global pandemic. Look no further than half of the room standing up when Adam Gross, on stage with our own Jóhannes, asked &ldquo;How many of you here are from WinAdmins?&rdquo; to realize how large we&rsquo;ve grown in so few years.</p>
<p>I wanted to briefly share, and I believe the entire Admin and Moderator team agrees, the following sentiment.</p>
<p>This community is fantastic. I don&rsquo;t know of anywhere else with so many people who are so genuinely committed to trying to help those around them or accepting help from others to improve themselves &ndash; hopefully, one day being the mentors they depend on today.</p>
<p>During our WinAdmins dinner on May 4th, 2022, I stepped back and looked at 38 people across four tables laughing, hugging, sharing stories, and having fun. I can&rsquo;t quite put into words how it felt to be part of a group as magnificent as all of you are. I&rsquo;m better as a person and I&rsquo;m a better employee because I know so many people have my back.</p>
<p>And that&rsquo;s why those who run events, keep Discord going, moderate our community, and countless other activities in the name of WinAdmins do what we&rsquo;re doing. Because you&rsquo;re all just so amazing that not bringing you all together would be tragic.</p>
<p>From the bottom of my heart, and the hearts of so many who consider WinAdmins a home, thank you.</p>
</div>
</article>
<hr>
<div class=post-info>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2022</span>
<span><a href=https://winadmins.io/>WinAdmins Community</a></span>
</div>
</div>
<div class=footer__inner>
<div class=footer__content>
<span>Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>Theme by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js integrity="sha512-LOZOpupEpysT3YEvwutcyj7+h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>
</body>
</html>