<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=author content="WinAdmins Community ">
<meta name=description content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta name=keywords content>
<meta name=robots content="noodp">
<meta name=theme-color content>
<link rel=canonical href=https://winadmins.io/blog/winadmins-version-2021-10-the-discovery-edition/>
<title>
WinAdmins Version 2021.10 - The Discovery Edition :: WinAdmins Community
</title>
<link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css>
<script src=https://kit.fontawesome.com/bc4aa9aa86.js crossorigin=anonymous></script>
<link rel=stylesheet href=/main.de188b3201233c251f4fd6306dbd2cb41e408fb8846c09781b2925de7df5025c.css>
<link rel=stylesheet type=text/css href=https://winadmins.io/css/overrides.css>
<meta itemprop=name content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta itemprop=description content="WinAdmins Version 2021.10 - The Discovery Edition"><meta itemprop=datePublished content="2021-10-04T16:00:00+00:00">
<meta itemprop=dateModified content="2021-10-04T16:00:00+00:00">
<meta itemprop=wordCount content="231">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta name=twitter:description content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta property="article:published_time" content="2021-10-04 16:00:00 +0000 UTC">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta name=twitter:description content="WinAdmins Version 2021.10 - The Discovery Edition">
<meta name=twitter:image content="https://winadmins.io/winadmins.jpg">
</head>
<body>
<div class=container>
<header class=header>
<span class=header__inner>
<a href=https://winadmins.io/ style=text-decoration:none>
<div class=logo>
<span class=logo__mark>></span>
<span class=logo__text>$WinAdmins</span>
<span class=logo__cursor>
</span>
</div>
</a>
<span class=header__right>
<nav class=menu>
<ul class=menu__inner><li><a href=https://discord.com/invite/winadmins>Discord</a></li><li><a href=/about-us>About Us</a></li><li><a href=/blog>Blog</a></li><li><a href=/guidelines>Guidelines</a></li><li><a href=/rules>Rules</a></li><li><a href=/resources>Resources</a></li><li><a href=/events>Events</a></li><li><a href=/help>Help</a></li>
<li>
<a href=https://twitter.com/winadmins>
<i class="fab fa-twitter fa-lg"></i>
</a>
<a href=https://github.com/windows-admins>
<i class="fab fa-github fa-lg"></i>
</a>
<a href=https://www.youtube.com/channel/UCWZnxyqbwHbTu451glcUPhg>
<i class="fab fa-youtube fa-lg"></i>
</a>
<a href=https://www.reddit.com/r/winadmins/>
<i class="fab fa-reddit fa-lg"></i>
</a>
</li>
</ul>
</nav>
<span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</span>
</span>
</span>
</header>
<div class=content>
<main class=post>
<div class=post-info>
</p>
</div>
<article>
<h2 class=post-title><a href=https://winadmins.io/blog/winadmins-version-2021-10-the-discovery-edition/>WinAdmins Version 2021.10 - The Discovery Edition</a></h2>
<div class=post-content>
<p>Hello and, again, welcome to the WinAdmins computer-aided patch cycle.</p>
<h2 id=6400-members>6,400 Members!</h2>
<p>We&rsquo;re now up to 6,400+ members! In the words of submarine captain Jóhannes, &ldquo;neat-o&rdquo;.</p>
<h2 id=role-icons>Role Icons!</h2>
<p>Discord rolled out a new feature to add icons to roles. We&rsquo;ve added &ldquo;official&rdquo; icons to all of the vendor roles, as well as a few other roles. The icon displayed next to your username will be your highest role with an icon defined.</p>
<h2 id=statbot-role>StatBot Role!</h2>
<p>We created a new role named &ldquo;Frequent Visitor&rdquo;, where members will be automatically added/removed from this role as thresholds for the role are met/lost, based on statistics gathered by <a href=https://statbot.net/dashboard/618712310185197588/overview>StatBot</a>. This role has the same orange color as the Helper roles of the past, and was designed to make our regular members that are not vendors/MVPs/staff &ldquo;stand out&rdquo; a bit more.</p>
<h2 id=server-discovery>Server Discovery!</h2>
<p>Discord dropped the requirements for enabling server discovery from 7,000 members to 1,000, so we&rsquo;re now listed as a &ldquo;public&rdquo; server (that &ldquo;Explore Public Servers&rdquo; button at the bottom of your server list). We&rsquo;re doing this as a trial for now; hopefully we just don&rsquo;t attract more folks in need of some <code>-techsupport</code>.</p>
<h2 id=reminder-upcoming-windows-365-event>Reminder! Upcoming Windows 365 Event!</h2>
<p>If you haven&rsquo;t already registered, be sure to check out our upcoming event <strong>&ldquo;Introducing Windows 365 – The CloudPC&rdquo;</strong> on October 13th, featuring <a href=https://twitter.com/TheNotoriousDRR>Donna Ryan</a>. Please see <a href=https://winadmins.io/events/2021-10-13-w365-donna-ryan/>Introducing Windows 365 – The CloudPC</a> for more information.</p>
</div>
</article>
<hr>
<div class=post-info>
</div>
</main>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=footer__content>
<span>&copy; 2021</span>
<span><a href=https://winadmins.io/>WinAdmins Community</a></span>
</div>
</div>
<div class=footer__inner>
<div class=footer__content>
<span>Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>Theme by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span>
</div>
</div>
</footer>
</div>
<script type=text/javascript src=/bundle.min.2ce64ea6ea44a72b13dd812fc2eb5cca3efe878cce258a47c137c17edf46e0602a05e422b618a5b80b5939c731b7a293351c2f2222a21f6ee27e54a8448dd20e.js integrity="sha512-LOZOpupEpysT3YEvwutcyj7+h4zOJYpHwTfBft9G4GAqBeQithiluAtZOccxt6KTNRwvIiKiH27iflSoRI3SDg=="></script>
</body>
</html>